# setup vncserver for ubutu 14.04.5 lts
sudo apt-get install vnc4server
sudo apt-get install gnome-panel

# setup firewall for vncserver
sudo apt-get install firewalld
sudo firewall-cmd --state
sudo firewall-cmd --permanent --zone=public --add-port=5901/tcp
#sudo firewall-cmd --permanent --zone=public --add-port=5901-5905/tcp
sudo firewall-cmd --reload

# start vnc server
vncserver -geometry 1920x1080


# setup ssh for ubuntu
sudo apt-get update
sudo apt-get install openssh-server
sudo ufw allow 22


#install kodi for ubuntu
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:team-xbmc/ppa
sudo apt-get update
sudo apt-get install kodi


# centos 7 ---------------------------------------------------------------------
# centos7 uses gnome3 and requires -extension RANDR for the geometry to work
vncserver -geometry 1920x1080 -extension RANDR


# git --------------------------------------------------------------------------
git clone http://github.com/chientm/dotfiles dotfiles
git config --global user.email "chientm@gmail.com"
git config --global user.name "Chien M. Ta"
